<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEP 2020+2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

body {
  margin: 0;
  box-sizing: border-box;
}

/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightblue;
}

.header .logo {
  font-size: 25px;
  font-family: "Sriracha", cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: lightblue;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 30px;
}
.nav-items button{
    background-color: lightsalmon;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
}
.nav-items button:hover{
    background-color: lightseagreen;
    transition: 0.99s;
}
/* CSS for main element */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://wallpapercave.com/wp/wp4430599.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}
.intro h1:hover{
    color: yellow;
}
.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
  text-align: center;
}

.intro button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
}
.intro button:hover{
    transform: scale(1.2);
    transition: 0.7s;
    background-color: greenyellow;
}
.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 200px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  padding-left: 10%;
}
.about-me-text
{
    padding-top: 3%;
    padding-left: 10%;
    padding-bottom: 5%;
}
.about-me-text img{
    width: 900px;
}
.about-me h1{
    padding-left: 47%;
}
/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
.edu_links {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 20px;
  height: 20px;
}
#pollutants{
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
#pollutants h1{
    padding-left: 1%;
}
.pollutants{
    max-width: 900px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 1em;

}
.pol-1:hover,.pol-2:hover,.pol-3:hover,.pol-4:hover,.pol-5:hover,.pol-6:hover{
    background-color:   #b2f0b2;
    transition: 0.8s;
    transform: scale(1.2);
}
.pol{
    width: 200px;
    height: 200px;
    background-color: rgba(187, 156, 236, 0.623);
    border-radius: 20%;
    margin: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}
</style></head>

<body>
  <header class="header">
    <a href="#" class="logo"><u>Learn To Be Creative</u></a>
    <nav class="nav-items">
      <a href="home.html"><button>Home</button></a>
      <a href="About.htm"><button>About</button></a>
      <a href="https://web.whatsapp.com/+919649656649"><button>Contact</button></a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>NATIONAL EDUCATION POLICY</h1>
      <p>New Way To Explore Education. <br> New-Edu is a web service where you can get all the updates and information of NEP.<br> We offer you a fully equipped information about NEP.</p>
      <button>Learn More</button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Information of NEP</p>
        <p class="work-text">NEP 2020 is a great revolution in our country. It will not give the theortical knowledge also the practical knowledge.</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills provided in NEP</p>
        <p class="work-text">Education will be provided in mother tongue. Coding will be implemented in early age to make children concept strong and clear.</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Network and Support by Government</p>
        <p class="work-text">This website will give you all neccesary details and updates related to education which is made by goverment.</p>
      </div>
    </div>
    <div class="content">
        <p class="work-heading" ><h4 style="text-align: center">“Education is not the learning of facts, but the training of the mind to think.”   -- Albert Einstein</h4></p>
    </div>
    <div class="about-me">
        <section id="pollutants">
            <h1 style="margin: 1em;"><b><u>IMPORTANT LINKS</u></b></h1>
            <div class="pollutants">
                <div class="pol pol-1">
                    <h3 class="NCERT"></h3>
                    <a href="https://ncert.nic.in">Visit </a>
                    <h3>NCERT</h3>
                </div>
                <div class="pol pol-2">
                    <h3 class="CBSE"></h3>
                    <h3>CBSE</h3>
                </div>
                <div class="pol pol-3">
                    <h3 class="ICSE"></h3>
                    <h3>ICSE</h3>
                </div>
                <div class="pol pol-4">
                    <h3 class="NTA"></h3>
                    <h3>NTA</h3>
                </div>
                <div class="pol pol-5">
                    <h3 class="CODING"></h3>
                    <h3>CODING</h3>
                    
                </div>
                <div class="pol pol-6">
                    <h3 class="UPSC"></h3>
                    <h3>UPSC</h3>
                </div>
    
        
            </div>
        </section>
      <div class="about-me-text">
        <h1><u>NEP 2022</u></h1>
        <img src="https://tradebrains.in/wp-content/uploads/2020/08/National-Educational-Policy-NEP-2020-cover-1024x683.jpg" alt="me" >
        </div>
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 NEP</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="home.html" target="_blank">Home</a>
        <a href="About.htm" target="_blank">About</a>
        <a href="https://web.whatsapp.com/">Contact</a>
      </div>
      
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
<script></script></body>

</html>